Manifest-Version: 1.0
Class-Path: ant-1.9.3.jar apache-mime4j-dom-0.7.2.jar bcprov-jdk15-1.4
 5.jar xercesImpl-2.9.1.jar aopalliance-1.0.jar jackson-databind-2.3.2
 .jar pdfbox-1.8.8.jar java-getopt-1.0.13.jar jaxen-1.1.6.jar apache-m
 ime4j-core-0.7.2.jar commons-codec-1.9.jar poi-ooxml-3.11.jar stax2-a
 pi-3.1.1.jar woodstox-core-lgpl-4.2.0.jar spring-aop-2.5.6.SEC01.jar 
 ant-launcher-1.9.3.jar tika-parsers-1.7.jar poi-3.11.jar gate-asm-5.0
 .3.jar nekohtml-1.9.14.jar hamcrest-core-1.3.jar spring-beans-2.5.6.S
 EC01.jar poi-ooxml-schemas-3.11.jar commons-compress-1.8.1.jar xmlbea
 ns-2.6.0.jar junit-4.11.jar jempbox-1.8.8.jar poi-scratchpad-3.11.jar
  xmlunit-1.5.jar xstream-1.4.7.jar jackson-core-2.3.2.jar log4j-1.2.1
 7.jar commons-io-2.4.jar fontbox-1.8.8.jar commons-logging-1.1.3.jar 
 jackson-annotations-2.3.0.jar bcmail-jdk15-1.45.jar jdom-1.1.3.jar ti
 ka-core-1.7.jar joda-time-2.6.jar spring-core-2.5.6.SEC01.jar commons
 -lang-2.6.jar gate-compiler-jdt-4.3.2-P20140317-1600.jar gate-core-8.
 1.jar xpp3-1.1.4c.jar ivy-2.3.0.jar flying-saucer-core-9.0.4.jar
Main-Class: com.text2net.console.run.ProcessFragmentsForConnections

