2015-09-18T01:02:46.746559+00:00 app[web.1]: 	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:601)
2015-09-18T01:02:46.747017+00:00 app[web.1]: 	at java.lang.Thread.run(Thread.java:745)
2015-09-18T01:02:46.746091+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:136)
2015-09-18T01:02:46.746482+00:00 app[web.1]: 	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.run(AbstractConnection.java:358)
2015-09-18T01:02:46.746758+00:00 app[web.1]: 	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:532)
2015-09-18T01:02:46.745847+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:446)
2015-09-18T01:02:46.746324+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:269)
2015-09-18T01:02:56.203892+00:00 heroku[router]: at=info method=GET path="/myresdddource" host=aqueous-springs-2352.herokuapp.com request_id=8f180f96-235c-4acb-a624-2809fe6a0efb fwd="201.22.134.74" dyno=web.1 connect=0ms service=11ms status=404 bytes=495
2015-09-18T01:03:02.648694+00:00 heroku[router]: at=info method=GET path="/text2net" host=aqueous-springs-2352.herokuapp.com request_id=1ae0c6e3-3de5-48c9-b713-21615443e708 fwd="201.22.134.74" dyno=web.1 connect=0ms service=36ms status=204 bytes=78
2015-09-18T01:03:02.642400+00:00 app[web.1]: java.lang.NullPointerException
2015-09-18T01:03:02.646138+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:347)
2015-09-18T01:03:02.646497+00:00 app[web.1]: 	at org.glassfish.jersey.server.ServerRuntime$2.run(ServerRuntime.java:309)
2015-09-18T01:03:02.646296+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:102)
2015-09-18T01:03:02.646588+00:00 app[web.1]: 	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:271)
2015-09-18T01:03:02.647297+00:00 app[web.1]: 	at org.glassfish.jersey.internal.Errors.process(Errors.java:315)
2015-09-18T01:03:02.647197+00:00 app[web.1]: 	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:267)
2015-09-18T01:03:02.647406+00:00 app[web.1]: 	at org.glassfish.jersey.internal.Errors.process(Errors.java:297)
2015-09-18T01:03:02.647532+00:00 app[web.1]: 	at org.glassfish.jersey.internal.Errors.process(Errors.java:267)
2015-09-18T01:03:02.647640+00:00 app[web.1]: 	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:317)
2015-09-18T01:03:02.647745+00:00 app[web.1]: 	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:292)
2015-09-18T01:03:02.647857+00:00 app[web.1]: 	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:1139)
2015-09-18T01:03:02.647961+00:00 app[web.1]: 	at org.glassfish.jersey.servlet.WebComponent.service(WebComponent.java:460)
2015-09-18T01:03:02.648065+00:00 app[web.1]: 	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:386)
2015-09-18T01:03:02.648154+00:00 app[web.1]: 	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:334)
2015-09-18T01:03:02.648246+00:00 app[web.1]: 	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:221)
2015-09-18T01:03:02.648353+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:698)
2015-09-18T01:03:02.648557+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:138)
2015-09-18T01:03:02.648458+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:519)
2015-09-18T01:03:02.648662+00:00 app[web.1]: 	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:564)
2015-09-18T01:03:02.648763+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:213)
2015-09-18T01:03:02.649508+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1097)
2015-09-18T01:03:02.650608+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:175)
2015-09-18T01:03:02.651542+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:136)
2015-09-18T01:03:02.652354+00:00 app[web.1]: 	at org.eclipse.jetty.server.Server.handle(Server.java:445)
2015-09-18T01:03:02.653071+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:229)
2015-09-18T01:03:02.654090+00:00 app[web.1]: 	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:601)
2015-09-18T01:03:02.655004+00:00 app[web.1]: 	at java.lang.Thread.run(Thread.java:745)
2015-09-18T01:03:02.643815+00:00 app[web.1]: 	at com.text2net.Text2Net.getIt(Text2Net.java:24)
2015-09-18T01:03:02.644026+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2015-09-18T01:03:02.644135+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
2015-09-18T01:03:02.644315+00:00 app[web.1]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2015-09-18T01:03:02.644570+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory$1.invoke(ResourceMethodInvocationHandlerFactory.java:81)
2015-09-18T01:03:02.644494+00:00 app[web.1]: 	at java.lang.reflect.Method.invoke(Method.java:606)
2015-09-18T01:03:02.644812+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:144)
2015-09-18T01:03:02.644977+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:161)
2015-09-18T01:03:02.645101+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:205)
2015-09-18T01:03:02.645333+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:99)
2015-09-18T01:03:02.645925+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:389)
2015-09-18T01:03:02.649935+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:446)
2015-09-18T01:03:02.651070+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1031)
2015-09-18T01:03:02.651988+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
2015-09-18T01:03:02.652718+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:269)
2015-09-18T01:03:02.654751+00:00 app[web.1]: 	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:532)
2015-09-18T01:03:02.653547+00:00 app[web.1]: 	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.run(AbstractConnection.java:358)
2015-09-18T01:05:57.411116+00:00 heroku[router]: at=info method=GET path="/sabma" host=aqueous-springs-2352.herokuapp.com request_id=2e6d3f10-b8a1-4c1b-a621-c55d1e29b4f7 fwd="201.22.134.74" dyno=web.1 connect=0ms service=5ms status=404 bytes=487
2015-09-18T01:06:02.809284+00:00 app[web.1]: 	at com.text2net.Text2Net.getIt(Text2Net.java:24)
2015-09-18T01:06:02.809065+00:00 app[web.1]: java.lang.NullPointerException
2015-09-18T01:06:02.855974+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2015-09-18T01:06:02.856038+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
2015-09-18T01:06:02.856094+00:00 app[web.1]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2015-09-18T01:06:02.856148+00:00 app[web.1]: 	at java.lang.reflect.Method.invoke(Method.java:606)
2015-09-18T01:06:02.856246+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory$1.invoke(ResourceMethodInvocationHandlerFactory.java:81)
2015-09-18T01:06:02.856297+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:144)
2015-09-18T01:06:02.856344+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:161)
2015-09-18T01:06:02.856448+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:99)
2015-09-18T01:06:02.856413+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:205)
2015-09-18T01:06:02.856495+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:389)
2015-09-18T01:06:02.856545+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:347)
2015-09-18T01:06:02.856597+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:102)
2015-09-18T01:06:02.856642+00:00 app[web.1]: 	at org.glassfish.jersey.server.ServerRuntime$2.run(ServerRuntime.java:309)
2015-09-18T01:06:02.856696+00:00 app[web.1]: 	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:271)
2015-09-18T01:06:02.860145+00:00 heroku[router]: at=info method=GET path="/text2net" host=aqueous-springs-2352.herokuapp.com request_id=42c93769-8658-490e-9993-e21e798fd67c fwd="201.22.134.74" dyno=web.1 connect=0ms service=71ms status=204 bytes=78
2015-09-18T01:06:02.856747+00:00 app[web.1]: 	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:267)
2015-09-18T01:06:02.856799+00:00 app[web.1]: 	at org.glassfish.jersey.internal.Errors.process(Errors.java:315)
2015-09-18T01:06:02.856865+00:00 app[web.1]: 	at org.glassfish.jersey.internal.Errors.process(Errors.java:297)
2015-09-18T01:06:02.856912+00:00 app[web.1]: 	at org.glassfish.jersey.internal.Errors.process(Errors.java:267)
2015-09-18T01:06:02.856978+00:00 app[web.1]: 	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:317)
2015-09-18T01:06:02.857019+00:00 app[web.1]: 	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:292)
2015-09-18T01:06:02.857072+00:00 app[web.1]: 	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:1139)
2015-09-18T01:06:02.857126+00:00 app[web.1]: 	at org.glassfish.jersey.servlet.WebComponent.service(WebComponent.java:460)
2015-09-18T01:06:02.857177+00:00 app[web.1]: 	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:386)
2015-09-18T01:06:02.857226+00:00 app[web.1]: 	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:334)
2015-09-18T01:06:02.857276+00:00 app[web.1]: 	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:221)
2015-09-18T01:06:02.857340+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:698)
2015-09-18T01:06:02.857379+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:519)
2015-09-18T01:06:02.857426+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:138)
2015-09-18T01:06:02.857464+00:00 app[web.1]: 	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:564)
2015-09-18T01:06:02.857506+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:213)
2015-09-18T01:06:02.857549+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1097)
2015-09-18T01:06:02.857646+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:175)
2015-09-18T01:06:02.857685+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1031)
2015-09-18T01:06:02.857591+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:446)
2015-09-18T01:06:02.857728+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:136)
2015-09-18T01:06:02.857772+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
2015-09-18T01:06:02.857817+00:00 app[web.1]: 	at org.eclipse.jetty.server.Server.handle(Server.java:445)
2015-09-18T01:06:02.857873+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:269)
2015-09-18T01:06:02.857923+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:229)
2015-09-18T01:06:02.858103+00:00 app[web.1]: 	at java.lang.Thread.run(Thread.java:745)
2015-09-18T01:06:02.858063+00:00 app[web.1]: 	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:532)
2015-09-18T01:06:02.857974+00:00 app[web.1]: 	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.run(AbstractConnection.java:358)
2015-09-18T01:06:02.858015+00:00 app[web.1]: 	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:601)
