2015-09-17T23:18:42.835033+00:00 app[web.1]: 	at org.glassfish.jersey.internal.Errors.process(Errors.java:267)
2015-09-17T23:18:42.835034+00:00 app[web.1]: 	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:317)
2015-09-17T23:18:42.835036+00:00 app[web.1]: 	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:292)
2015-09-17T23:18:42.835037+00:00 app[web.1]: 	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:1139)
2015-09-17T23:18:42.835039+00:00 app[web.1]: 	at org.glassfish.jersey.servlet.WebComponent.service(WebComponent.java:460)
2015-09-17T23:18:42.835040+00:00 app[web.1]: 	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:386)
2015-09-17T23:18:42.835041+00:00 app[web.1]: 	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:334)
2015-09-17T23:18:42.835042+00:00 app[web.1]: 	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:221)
2015-09-17T23:18:42.835043+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:698)
2015-09-17T23:18:42.835045+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:519)
2015-09-17T23:18:42.835046+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:138)
2015-09-17T23:18:42.835047+00:00 app[web.1]: 	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:564)
2015-09-17T23:18:42.835049+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:213)
2015-09-17T23:18:42.835050+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1097)
2015-09-17T23:18:42.835051+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:446)
2015-09-17T23:18:42.835053+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1031)
2015-09-17T23:18:42.835056+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
2015-09-17T23:18:42.835052+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:175)
2015-09-17T23:18:42.835060+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:229)
2015-09-17T23:18:42.835061+00:00 app[web.1]: 	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.run(AbstractConnection.java:358)
2015-09-17T23:18:42.835062+00:00 app[web.1]: 	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:601)
2015-09-17T23:18:42.835055+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:136)
2015-09-17T23:18:42.835057+00:00 app[web.1]: 	at org.eclipse.jetty.server.Server.handle(Server.java:445)
2015-09-17T23:18:42.835058+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:269)
2015-09-17T23:18:42.835066+00:00 app[web.1]: Caused by: 
2015-09-17T23:18:42.835076+00:00 app[web.1]: 	at java.net.URLClassLoader$1.run(URLClassLoader.java:366)
2015-09-17T23:18:42.835064+00:00 app[web.1]: 	at java.lang.Thread.run(Thread.java:745)
2015-09-17T23:18:42.835067+00:00 app[web.1]: java.lang.ClassNotFoundException: org.apache.tika.exception.TikaException
2015-09-17T23:18:42.835063+00:00 app[web.1]: 	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:532)
2015-09-17T23:18:42.835081+00:00 app[web.1]: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
2015-09-17T23:18:42.835080+00:00 app[web.1]: 	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
2015-09-17T23:18:42.835083+00:00 app[web.1]: 	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
2015-09-17T23:18:42.835077+00:00 app[web.1]: 	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
2015-09-17T23:18:42.835079+00:00 app[web.1]: 	at java.security.AccessController.doPrivileged(Native Method)
2015-09-17T23:18:42.835087+00:00 app[web.1]: 	at java.lang.Class.privateGetDeclaredMethods(Class.java:2615)
2015-09-17T23:18:42.835085+00:00 app[web.1]: 	at java.lang.Class.getDeclaredMethods0(Native Method)
2015-09-17T23:18:42.835084+00:00 app[web.1]: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
2015-09-17T23:18:42.835088+00:00 app[web.1]: 	at java.lang.Class.privateGetPublicMethods(Class.java:2733)
2015-09-17T23:18:42.835090+00:00 app[web.1]: 	at java.beans.Introspector.getPublicDeclaredMethods(Introspector.java:1280)
2015-09-17T23:18:42.835089+00:00 app[web.1]: 	at java.lang.Class.getMethods(Class.java:1472)
2015-09-17T23:18:42.835092+00:00 app[web.1]: 	at java.beans.Introspector.getTargetMethodInfo(Introspector.java:1141)
2015-09-17T23:18:42.835093+00:00 app[web.1]: 	at java.beans.Introspector.getBeanInfo(Introspector.java:416)
2015-09-17T23:18:42.835094+00:00 app[web.1]: 	at java.beans.Introspector.getBeanInfo(Introspector.java:163)
2015-09-17T23:18:42.835095+00:00 app[web.1]: 	at gate.creole.CreoleAnnotationHandler.processParameters(CreoleAnnotationHandler.java:493)
2015-09-17T23:18:42.835097+00:00 app[web.1]: 	at gate.creole.CreoleAnnotationHandler.processCreoleResourceAnnotations(CreoleAnnotationHandler.java:343)
2015-09-17T23:18:42.835098+00:00 app[web.1]: 	at gate.creole.CreoleAnnotationHandler.processAnnotationsForResource(CreoleAnnotationHandler.java:313)
2015-09-17T23:18:42.835099+00:00 app[web.1]: 	at gate.creole.CreoleAnnotationHandler.processAnnotations(CreoleAnnotationHandler.java:283)
2015-09-17T23:18:42.835100+00:00 app[web.1]: 	at gate.creole.CreoleAnnotationHandler.processAnnotations(CreoleAnnotationHandler.java:286)
2015-09-17T23:18:42.835102+00:00 app[web.1]: 	at gate.creole.CreoleAnnotationHandler.processAnnotations(CreoleAnnotationHandler.java:286)
2015-09-17T23:18:42.835103+00:00 app[web.1]: 	at gate.creole.CreoleAnnotationHandler.processAnnotations(CreoleAnnotationHandler.java:269)
2015-09-17T23:18:42.835104+00:00 app[web.1]: 	at gate.creole.CreoleRegisterImpl.processFullCreoleXmlTree(CreoleRegisterImpl.java:365)
2015-09-17T23:18:42.835105+00:00 app[web.1]: 	at gate.creole.CreoleRegisterImpl.parseDirectory(CreoleRegisterImpl.java:348)
2015-09-17T23:18:42.835106+00:00 app[web.1]: 	at gate.creole.CreoleRegisterImpl.registerBuiltins(CreoleRegisterImpl.java:397)
2015-09-17T23:18:42.835108+00:00 app[web.1]: 	at gate.Gate.initCreoleRegister(Gate.java:478)
2015-09-17T23:18:42.835109+00:00 app[web.1]: 	at gate.Gate.init(Gate.java:212)
2015-09-17T23:18:42.835114+00:00 app[web.1]: 	at com.text2net.core.TextAnnotator.processFile(TextAnnotator.java:31)
2015-09-17T23:18:42.835115+00:00 app[web.1]: 	at com.text2net.MyResource.runGate(MyResource.java:56)
2015-09-17T23:18:42.835116+00:00 app[web.1]: 	at com.text2net.MyResource.getIt(MyResource.java:44)
2015-09-17T23:18:42.835117+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2015-09-17T23:18:42.835119+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
2015-09-17T23:18:42.835120+00:00 app[web.1]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2015-09-17T23:18:42.835121+00:00 app[web.1]: 	at java.lang.reflect.Method.invoke(Method.java:606)
2015-09-17T23:18:42.835122+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory$1.invoke(ResourceMethodInvocationHandlerFactory.java:81)
2015-09-17T23:18:42.835124+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:144)
2015-09-17T23:18:42.835125+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:161)
2015-09-17T23:18:42.835127+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:205)
2015-09-17T23:18:42.835128+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:99)
2015-09-17T23:18:42.835129+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:389)
2015-09-17T23:18:42.835131+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:347)
2015-09-17T23:18:42.835132+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:102)
2015-09-17T23:18:42.835133+00:00 app[web.1]: 	at org.glassfish.jersey.server.ServerRuntime$2.run(ServerRuntime.java:309)
2015-09-17T23:18:42.835135+00:00 app[web.1]: 	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:271)
2015-09-17T23:18:42.835136+00:00 app[web.1]: 	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:267)
2015-09-17T23:18:42.835137+00:00 app[web.1]: 	at org.glassfish.jersey.internal.Errors.process(Errors.java:315)
2015-09-17T23:18:42.835138+00:00 app[web.1]: 	at org.glassfish.jersey.internal.Errors.process(Errors.java:297)
2015-09-17T23:18:42.835140+00:00 app[web.1]: 	at org.glassfish.jersey.internal.Errors.process(Errors.java:267)
2015-09-17T23:18:42.835141+00:00 app[web.1]: 	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:317)
2015-09-17T23:18:42.835142+00:00 app[web.1]: 	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:292)
2015-09-17T23:18:42.835143+00:00 app[web.1]: 	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:1139)
2015-09-17T23:18:42.835148+00:00 app[web.1]: 	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:221)
2015-09-17T23:18:42.835146+00:00 app[web.1]: 	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:386)
2015-09-17T23:18:42.835145+00:00 app[web.1]: 	at org.glassfish.jersey.servlet.WebComponent.service(WebComponent.java:460)
2015-09-17T23:18:42.835147+00:00 app[web.1]: 	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:334)
2015-09-17T23:18:42.835149+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:698)
2015-09-17T23:18:42.835151+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:519)
2015-09-17T23:18:42.835155+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1097)
2015-09-17T23:18:42.835158+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:175)
2015-09-17T23:18:42.835156+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:446)
2015-09-17T23:18:42.835152+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:138)
2015-09-17T23:18:42.835153+00:00 app[web.1]: 	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:564)
2015-09-17T23:18:42.835165+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:229)
2015-09-17T23:18:42.835154+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:213)
2015-09-17T23:18:42.835166+00:00 app[web.1]: 	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.run(AbstractConnection.java:358)
2015-09-17T23:18:42.835167+00:00 app[web.1]: 	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:601)
2015-09-17T23:18:42.835159+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1031)
2015-09-17T23:18:42.835160+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:136)
2015-09-17T23:18:42.835161+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
2015-09-17T23:18:42.835162+00:00 app[web.1]: 	at org.eclipse.jetty.server.Server.handle(Server.java:445)
2015-09-17T23:18:42.835164+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:269)
2015-09-17T23:18:42.835168+00:00 app[web.1]: 	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:532)
2015-09-17T23:18:42.835170+00:00 app[web.1]: 	at java.lang.Thread.run(Thread.java:745)
