2015-09-18T01:44:43.771344+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-09-18T01:44:46.548449+00:00 heroku[web.1]: Process exited with status 143
2015-09-18T01:44:48.753393+00:00 heroku[web.1]: Starting process with command `java -cp target/classes:target/dependency/* com.text2net.heroku.Main`
2015-09-18T01:44:50.173299+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2015-09-18T01:44:50.189151+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx384m -Xss512k -Dfile.encoding=UTF-8
2015-09-18T01:44:50.592216+00:00 app[web.1]: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
2015-09-18T01:44:50.592271+00:00 app[web.1]: SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2015-09-18T01:44:50.783173+00:00 app[web.1]: 2015-09-18 01:44:50.782:INFO:oejs.Server:main: jetty-9.0.6.v20130930
2015-09-18T01:44:51.095320+00:00 app[web.1]: 2015-09-18 01:44:51.095:INFO:oejw.StandardDescriptorProcessor:main: NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2015-09-18T01:44:52.808297+00:00 app[web.1]: 2015-09-18 01:44:52.808:INFO:oejsh.ContextHandler:main: Started o.e.j.w.WebAppContext@14312e88{/,file:/app/src/main/webapp/,AVAILABLE}
2015-09-18T01:44:52.881281+00:00 app[web.1]: 2015-09-18 01:44:52.879:INFO:oejs.ServerConnector:main: Started ServerConnector@1cba98ca{HTTP/1.1}{0.0.0.0:27799}
2015-09-18T01:44:53.169974+00:00 heroku[web.1]: State changed from starting to up
2015-09-18T01:44:56.074758+00:00 app[web.1]: log4j:WARN No appenders could be found for logger (com.text2net.core.TextAnnotator).
2015-09-18T01:44:56.074791+00:00 app[web.1]: log4j:WARN Please initialize the log4j system properly.
2015-09-18T01:44:56.074838+00:00 app[web.1]: log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
2015-09-18T01:45:02.884137+00:00 app[web.1]: Processing document /app/target/classes/com/text2net/douSample/Dou-02012013-1.min.txt...appExecute: 3884 msFinished Annotation. Starting connection detection
2015-09-18T01:45:03.356539+00:00 heroku[router]: at=info method=GET path="/text2net" host=aqueous-springs-2352.herokuapp.com request_id=cbcf3eb7-6dc4-47cd-8785-ac788a6444d4 fwd="201.22.134.74" dyno=web.1 connect=1ms service=7372ms status=200 bytes=1003027
2015-09-18T02:13:22.264099+00:00 heroku[slug-compiler]: Slug compilation started
2015-09-18T02:13:22.264106+00:00 heroku[slug-compiler]: Slug compilation finished
2015-09-18T02:13:22.277798+00:00 heroku[web.1]: State changed from up to starting
2015-09-18T02:13:22.179690+00:00 heroku[api]: Deploy 4346d35 by rafaelhss@gmail.com
2015-09-18T02:13:22.179818+00:00 heroku[api]: Release v16 created by rafaelhss@gmail.com
2015-09-18T02:13:24.855162+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-09-18T02:13:27.389703+00:00 heroku[web.1]: Process exited with status 143
2015-09-18T02:13:33.462583+00:00 heroku[web.1]: Starting process with command `java -cp target/classes:target/dependency/* com.text2net.heroku.Main`
2015-09-18T02:13:36.043008+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2015-09-18T02:13:36.069939+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx384m -Xss512k -Dfile.encoding=UTF-8
2015-09-18T02:13:37.383102+00:00 app[web.1]: SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2015-09-18T02:13:37.382999+00:00 app[web.1]: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
2015-09-18T02:13:37.781338+00:00 app[web.1]: 2015-09-18 02:13:37.781:INFO:oejs.Server:main: jetty-9.0.6.v20130930
2015-09-18T02:13:38.760220+00:00 app[web.1]: 2015-09-18 02:13:38.759:INFO:oejw.StandardDescriptorProcessor:main: NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2015-09-18T02:13:42.125542+00:00 app[web.1]: 2015-09-18 02:13:42.125:INFO:oejsh.ContextHandler:main: Started o.e.j.w.WebAppContext@4516b6cd{/,file:/app/src/main/webapp/,AVAILABLE}
2015-09-18T02:13:42.165197+00:00 app[web.1]: 2015-09-18 02:13:42.164:INFO:oejs.ServerConnector:main: Started ServerConnector@4ce90b37{HTTP/1.1}{0.0.0.0:52773}
2015-09-18T02:13:42.999001+00:00 heroku[web.1]: State changed from starting to up
2015-09-18T02:17:13.166137+00:00 app[web.1]: Processing document /app/target/classes/com/text2net/douSample/Dou-02012013-1.min.txt...log4j:WARN No appenders could be found for logger (com.text2net.core.TextAnnotator).
2015-09-18T02:17:13.166178+00:00 app[web.1]: log4j:WARN Please initialize the log4j system properly.
2015-09-18T02:17:13.166222+00:00 app[web.1]: log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
2015-09-18T02:17:41.685236+00:00 app[web.1]: appExecute: 20764 msFinished Annotation. Starting connection detection
2015-09-18T02:17:42.476157+00:00 heroku[router]: at=info method=GET path="/text2net" host=aqueous-springs-2352.herokuapp.com request_id=7ecb6d18-a3da-41fd-a81e-ef9519bc222a fwd="201.22.134.74" dyno=web.1 connect=0ms service=29426ms status=200 bytes=1003027
2015-09-18T02:17:53.426186+00:00 app[web.1]: ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Processing document /app/target/classes/com/text2net/douSample/Dou-02012013-1.min.txt...appExecute: 1732 msFinished Annotation. Starting connection detection
2015-09-18T02:17:53.650029+00:00 heroku[router]: at=info method=GET path="/text2net" host=aqueous-springs-2352.herokuapp.com request_id=3685eedb-8ba6-471e-9192-caba5ac8bb0e fwd="201.22.134.74" dyno=web.1 connect=0ms service=4140ms status=200 bytes=1003027
2015-09-18T02:28:16.026466+00:00 heroku[router]: at=info method=POST path="/text2net" host=aqueous-springs-2352.herokuapp.com request_id=c296ff32-61e5-45e5-8f4f-4609fce985dc fwd="201.22.134.74" dyno=web.1 connect=0ms service=1135ms status=200 bytes=4373
2015-09-18T02:28:16.021404+00:00 app[web.1]: ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Processing docString appExecute: 108 msFinished Annotation. Starting connection detection
2015-09-18T02:28:30.973282+00:00 heroku[router]: at=info method=POST path="/text2net" host=aqueous-springs-2352.herokuapp.com request_id=ed56c863-36a1-49d4-8884-30a2c30a5cee fwd="201.22.134.74" dyno=web.1 connect=1ms service=844ms status=200 bytes=123
2015-09-18T02:28:30.969382+00:00 app[web.1]: .............................................................................................Processing docString appExecute: 4 msFinished Annotation. Starting connection detection
2015-09-18T02:28:52.732281+00:00 app[web.1]: Processing docString appExecute: 37 msFinished Annotation. Starting connection detection
2015-09-18T02:28:52.732980+00:00 heroku[router]: at=info method=POST path="/text2net" host=aqueous-springs-2352.herokuapp.com request_id=af4efbc4-d206-407e-ad6e-d9c2cc7e8786 fwd="201.22.134.74" dyno=web.1 connect=2ms service=534ms status=200 bytes=956
2015-09-18T03:04:10.824041+00:00 heroku[web.1]: Idling
2015-09-18T03:04:10.824609+00:00 heroku[web.1]: State changed from up to down
2015-09-18T03:04:13.777706+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-09-18T03:04:15.817788+00:00 heroku[web.1]: Process exited with status 143
2015-09-19T21:12:13.857418+00:00 heroku[web.1]: Unidling
2015-09-19T21:12:13.857830+00:00 heroku[web.1]: State changed from down to starting
2015-09-19T21:12:25.751227+00:00 heroku[web.1]: Starting process with command `java -cp target/classes:target/dependency/* com.text2net.heroku.Main`
2015-09-19T21:12:27.521618+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2015-09-19T21:12:27.530615+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx384m -Xss512k -Dfile.encoding=UTF-8
2015-09-19T21:12:28.005079+00:00 app[web.1]: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
2015-09-19T21:12:28.253486+00:00 app[web.1]: 2015-09-19 21:12:28.253:INFO:oejs.Server:main: jetty-9.0.6.v20130930
2015-09-19T21:12:28.005120+00:00 app[web.1]: SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2015-09-19T21:12:28.681276+00:00 app[web.1]: 2015-09-19 21:12:28.681:INFO:oejw.StandardDescriptorProcessor:main: NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2015-09-19T21:12:30.245797+00:00 app[web.1]: 2015-09-19 21:12:30.245:INFO:oejsh.ContextHandler:main: Started o.e.j.w.WebAppContext@485a6b91{/,file:/app/src/main/webapp/,AVAILABLE}
2015-09-19T21:12:30.342085+00:00 app[web.1]: 2015-09-19 21:12:30.339:INFO:oejs.ServerConnector:main: Started ServerConnector@1ba5f3e5{HTTP/1.1}{0.0.0.0:57505}
2015-09-19T21:12:30.660181+00:00 heroku[web.1]: State changed from starting to up
2015-09-19T21:12:31.856399+00:00 heroku[router]: at=info method=OPTIONS path="/text2net" host=aqueous-springs-2352.herokuapp.com request_id=ee338685-5b45-46c1-8bd2-f2d4d2d5165f fwd="177.96.216.128" dyno=web.1 connect=2ms service=394ms status=200 bytes=1157
2015-09-19T21:12:31.946841+00:00 heroku[router]: at=info method=OPTIONS path="/text2net" host=aqueous-springs-2352.herokuapp.com request_id=e71f2c28-1c29-4362-bbf9-d9d9991a042d fwd="177.96.216.128" dyno=web.1 connect=1ms service=14ms status=200 bytes=1157
2015-09-19T21:12:32.251754+00:00 heroku[router]: at=info method=OPTIONS path="/text2net" host=aqueous-springs-2352.herokuapp.com request_id=d187cc66-1d65-4465-b10f-d6a4bf696d94 fwd="177.96.216.128" dyno=web.1 connect=2ms service=14ms status=200 bytes=1157
2015-09-19T21:12:33.246105+00:00 heroku[router]: at=info method=OPTIONS path="/text2net" host=aqueous-springs-2352.herokuapp.com request_id=56022d28-e5ea-4b96-b765-ef48fd1b1193 fwd="177.96.216.128" dyno=web.1 connect=1ms service=12ms status=200 bytes=1157
2015-09-19T21:13:05.419782+00:00 app[web.1]: Processing document /app/target/classes/com/text2net/douSample/Dou-02012013-1.min.txt...log4j:WARN No appenders could be found for logger (com.text2net.core.TextAnnotator).
2015-09-19T21:13:05.419881+00:00 app[web.1]: log4j:WARN Please initialize the log4j system properly.
2015-09-19T21:13:05.419961+00:00 app[web.1]: log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
2015-09-19T21:13:15.635011+00:00 app[web.1]: appExecute: 6418 msFinished Annotation. Starting connection detection
2015-09-19T21:13:16.125029+00:00 heroku[router]: at=info method=GET path="/text2net" host=aqueous-springs-2352.herokuapp.com request_id=a8b51777-86b3-480d-a962-87f3809874c9 fwd="177.96.216.128" dyno=web.1 connect=1ms service=10737ms status=200 bytes=1003027
2015-09-19T21:13:18.121629+00:00 app[web.1]: ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Processing document /app/target/classes/com/text2net/douSample/Dou-02012013-1.min.txt...appExecute: 1298 msFinished Annotation. Starting connection detection
2015-09-19T21:13:18.372737+00:00 heroku[router]: at=info method=GET path="/text2net" host=aqueous-springs-2352.herokuapp.com request_id=0930a8fa-e59b-442e-9148-ff6180b99df1 fwd="177.96.216.128" dyno=web.1 connect=1ms service=2452ms status=200 bytes=1003027
2015-09-19T21:13:22.283314+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=aqueous-springs-2352.herokuapp.com request_id=1a6a0652-a061-4846-ac3e-abdbc11cb263 fwd="177.96.216.128" dyno=web.1 connect=6ms service=13ms status=404 bytes=493
2015-09-19T21:13:29.681706+00:00 heroku[router]: at=info method=OPTIONS path="/text2net" host=aqueous-springs-2352.herokuapp.com request_id=0d8b59b9-21e7-4b01-b36c-2b8a0062426d fwd="177.96.216.128" dyno=web.1 connect=1ms service=11ms status=200 bytes=1157
2015-09-19T21:18:29.371984+00:00 heroku[api]: Deploy d447db7 by rafaelhss@gmail.com
2015-09-19T21:18:29.372108+00:00 heroku[api]: Release v17 created by rafaelhss@gmail.com
2015-09-19T21:18:29.455850+00:00 heroku[slug-compiler]: Slug compilation started
2015-09-19T21:18:29.455870+00:00 heroku[slug-compiler]: Slug compilation finished
2015-09-19T21:18:29.485162+00:00 heroku[web.1]: State changed from up to starting
2015-09-19T21:18:32.168531+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-09-19T21:18:34.616009+00:00 heroku[web.1]: Process exited with status 143
2015-09-19T21:18:39.030812+00:00 heroku[web.1]: Starting process with command `java -cp target/classes:target/dependency/* com.text2net.heroku.Main`
2015-09-19T21:18:40.733338+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2015-09-19T21:18:40.743567+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx384m -Xss512k -Dfile.encoding=UTF-8
2015-09-19T21:18:41.192080+00:00 app[web.1]: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
2015-09-19T21:18:41.192137+00:00 app[web.1]: SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2015-09-19T21:18:41.497071+00:00 app[web.1]: 2015-09-19 21:18:41.496:INFO:oejs.Server:main: jetty-9.0.6.v20130930
2015-09-19T21:18:41.817253+00:00 app[web.1]: 2015-09-19 21:18:41.817:INFO:oejw.StandardDescriptorProcessor:main: NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2015-09-19T21:18:43.709576+00:00 app[web.1]: 2015-09-19 21:18:43.709:INFO:oejsh.ContextHandler:main: Started o.e.j.w.WebAppContext@6af5e140{/,file:/app/src/main/webapp/,AVAILABLE}
2015-09-19T21:18:43.732750+00:00 app[web.1]: 2015-09-19 21:18:43.732:INFO:oejs.ServerConnector:main: Started ServerConnector@4b2f8406{HTTP/1.1}{0.0.0.0:43397}
2015-09-19T21:18:44.196484+00:00 heroku[web.1]: State changed from starting to up
2015-09-19T21:19:09.748618+00:00 app[web.1]: Processing docString log4j:WARN No appenders could be found for logger (com.text2net.core.TextAnnotator).
2015-09-19T21:19:09.748675+00:00 app[web.1]: log4j:WARN Please initialize the log4j system properly.
2015-09-19T21:19:09.748724+00:00 app[web.1]: log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
2015-09-19T21:19:27.676832+00:00 app[web.1]: appExecute: 3297 msFinished Annotation. Starting connection detection
2015-09-19T21:19:29.777079+00:00 heroku[router]: at=info method=POST path="/text2net" host=aqueous-springs-2352.herokuapp.com request_id=3e3d112c-1a30-41c0-bcdd-4760c5b46be2 fwd="177.96.216.128" dyno=web.1 connect=1ms service=20256ms status=200 bytes=1143
2015-09-19T21:19:42.292518+00:00 heroku[router]: at=info method=POST path="/text2net" host=aqueous-springs-2352.herokuapp.com request_id=74cdd5bd-dab1-457f-ad62-d804f60d58a7 fwd="177.96.216.128" dyno=web.1 connect=1ms service=4696ms status=200 bytes=1143
2015-09-19T21:19:42.281578+00:00 app[web.1]: ...........Processing docString appExecute: 1612 msFinished Annotation. Starting connection detection
2015-09-19T21:19:50.410292+00:00 heroku[router]: at=info method=OPTIONS path="/text2net" host=aqueous-springs-2352.herokuapp.com request_id=c36ade69-40a7-4978-8e8d-a90107fc0990 fwd="177.96.216.128" dyno=web.1 connect=0ms service=10ms status=403 bytes=208
