2015-09-18T01:06:02.857072+00:00 app[web.1]: 	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:1139)
2015-09-18T01:06:02.857126+00:00 app[web.1]: 	at org.glassfish.jersey.servlet.WebComponent.service(WebComponent.java:460)
2015-09-18T01:06:02.857177+00:00 app[web.1]: 	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:386)
2015-09-18T01:06:02.857226+00:00 app[web.1]: 	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:334)
2015-09-18T01:06:02.857276+00:00 app[web.1]: 	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:221)
2015-09-18T01:06:02.857340+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:698)
2015-09-18T01:06:02.857379+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:519)
2015-09-18T01:06:02.857426+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:138)
2015-09-18T01:06:02.857464+00:00 app[web.1]: 	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:564)
2015-09-18T01:06:02.857506+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:213)
2015-09-18T01:06:02.857549+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1097)
2015-09-18T01:06:02.857646+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:175)
2015-09-18T01:06:02.857685+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1031)
2015-09-18T01:06:02.857591+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:446)
2015-09-18T01:06:02.857728+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:136)
2015-09-18T01:06:02.857772+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
2015-09-18T01:06:02.857817+00:00 app[web.1]: 	at org.eclipse.jetty.server.Server.handle(Server.java:445)
2015-09-18T01:06:02.857873+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:269)
2015-09-18T01:06:02.857923+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:229)
2015-09-18T01:06:02.858103+00:00 app[web.1]: 	at java.lang.Thread.run(Thread.java:745)
2015-09-18T01:06:02.858063+00:00 app[web.1]: 	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:532)
2015-09-18T01:06:02.857974+00:00 app[web.1]: 	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.run(AbstractConnection.java:358)
2015-09-18T01:06:02.858015+00:00 app[web.1]: 	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:601)
2015-09-18T01:10:47.214940+00:00 heroku[api]: Deploy 3d008e7 by rafaelhss@gmail.com
2015-09-18T01:10:47.215169+00:00 heroku[api]: Release v12 created by rafaelhss@gmail.com
2015-09-18T01:10:47.286782+00:00 heroku[slug-compiler]: Slug compilation started
2015-09-18T01:10:47.286801+00:00 heroku[slug-compiler]: Slug compilation finished
2015-09-18T01:10:47.607800+00:00 heroku[web.1]: State changed from up to starting
2015-09-18T01:10:50.356488+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-09-18T01:10:52.403748+00:00 heroku[web.1]: Process exited with status 143
2015-09-18T01:11:12.536547+00:00 heroku[web.1]: Starting process with command `java -cp target/classes:target/dependency/* com.text2net.heroku.Main`
2015-09-18T01:11:14.058953+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx384m -Xss512k -Dfile.encoding=UTF-8
2015-09-18T01:11:14.048900+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2015-09-18T01:11:14.428040+00:00 app[web.1]: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
2015-09-18T01:11:14.428099+00:00 app[web.1]: SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2015-09-18T01:11:14.608929+00:00 app[web.1]: 2015-09-18 01:11:14.608:INFO:oejs.Server:main: jetty-9.0.6.v20130930
2015-09-18T01:11:14.923028+00:00 app[web.1]: 2015-09-18 01:11:14.922:INFO:oejw.StandardDescriptorProcessor:main: NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2015-09-18T01:11:16.372019+00:00 app[web.1]: 2015-09-18 01:11:16.371:INFO:oejsh.ContextHandler:main: Started o.e.j.w.WebAppContext@72f04ce{/,file:/app/src/main/webapp/,AVAILABLE}
2015-09-18T01:11:16.446611+00:00 app[web.1]: 2015-09-18 01:11:16.446:INFO:oejs.ServerConnector:main: Started ServerConnector@7e581c04{HTTP/1.1}{0.0.0.0:48795}
2015-09-18T01:11:19.503794+00:00 app[web.1]: log4j:WARN No appenders could be found for logger (com.text2net.core.TextAnnotator).
2015-09-18T01:11:19.503861+00:00 app[web.1]: log4j:WARN Please initialize the log4j system properly.
2015-09-18T01:11:19.503886+00:00 app[web.1]: log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
2015-09-18T01:11:16.637594+00:00 heroku[web.1]: State changed from starting to up
2015-09-18T01:11:49.331190+00:00 heroku[router]: at=error code=H12 desc="Request timeout" method=GET path="/text2net" host=aqueous-springs-2352.herokuapp.com request_id=ff999111-83af-46e2-a306-ebf25a2220e6 fwd="201.22.134.74" dyno=web.1 connect=0ms service=30000ms status=503 bytes=0
2015-09-18T01:11:57.894801+00:00 app[web.1]: Processing document /app/target/classes/com/text2net/douSample/Dou-02012013-1.txt...appExecute: 25952 msFinished Annotation. Starting connection detection
2015-09-18T01:11:59.568115+00:00 app[web.1]: SEVERE: MessageBodyWriter not found for media type=application/json, type=class java.util.ArrayList, genericType=java.util.List<com.text2net.core.api.Connection>.
2015-09-18T01:11:59.568055+00:00 app[web.1]: ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
2015-09-18T01:11:59.568055+00:00 app[web.1]: ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Sep 18, 2015 1:11:59 AM org.glassfish.jersey.message.internal.WriterInterceptorExecutor$TerminalWriterInterceptor aroundWriteTo
2015-09-18T01:18:19.647024+00:00 heroku[slug-compiler]: Slug compilation started
2015-09-18T01:18:19.647043+00:00 heroku[slug-compiler]: Slug compilation finished
2015-09-18T01:18:19.575823+00:00 heroku[api]: Release v13 created by rafaelhss@gmail.com
2015-09-18T01:18:19.575613+00:00 heroku[api]: Deploy 7312863 by rafaelhss@gmail.com
2015-09-18T01:18:20.409058+00:00 heroku[web.1]: State changed from up to starting
2015-09-18T01:18:23.343675+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-09-18T01:18:25.894382+00:00 heroku[web.1]: Process exited with status 143
2015-09-18T01:18:29.735695+00:00 heroku[web.1]: Starting process with command `java -cp target/classes:target/dependency/* com.text2net.heroku.Main`
2015-09-18T01:18:31.412778+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2015-09-18T01:18:31.422644+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx384m -Xss512k -Dfile.encoding=UTF-8
2015-09-18T01:18:31.854294+00:00 app[web.1]: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
2015-09-18T01:18:31.854335+00:00 app[web.1]: SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2015-09-18T01:18:32.036751+00:00 app[web.1]: 2015-09-18 01:18:32.036:INFO:oejs.Server:main: jetty-9.0.6.v20130930
2015-09-18T01:18:32.363240+00:00 app[web.1]: 2015-09-18 01:18:32.363:INFO:oejw.StandardDescriptorProcessor:main: NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2015-09-18T01:18:33.888707+00:00 app[web.1]: 2015-09-18 01:18:33.888:INFO:oejsh.ContextHandler:main: Started o.e.j.w.WebAppContext@72f04ce{/,file:/app/src/main/webapp/,AVAILABLE}
2015-09-18T01:18:33.938128+00:00 app[web.1]: 2015-09-18 01:18:33.937:INFO:oejs.ServerConnector:main: Started ServerConnector@3d2e9ac0{HTTP/1.1}{0.0.0.0:14766}
2015-09-18T01:18:34.053141+00:00 heroku[web.1]: State changed from starting to up
2015-09-18T01:20:46.701523+00:00 app[web.1]: log4j:WARN No appenders could be found for logger (com.text2net.core.TextAnnotator).
2015-09-18T01:20:46.701556+00:00 app[web.1]: log4j:WARN Please initialize the log4j system properly.
2015-09-18T01:20:46.701603+00:00 app[web.1]: log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
2015-09-18T01:20:57.740367+00:00 app[web.1]: Processing document /app/target/classes/com/text2net/douSample/Dou-02012013-1.txt...appExecute: 7585 msFinished Annotation. Starting connection detection
2015-09-18T01:20:58.409130+00:00 heroku[router]: at=info method=GET path="/text2net" host=aqueous-springs-2352.herokuapp.com request_id=a5c8695e-63b8-4c49-b880-c7df56e4ea0b fwd="201.22.134.74" dyno=web.1 connect=0ms service=11807ms status=500 bytes=526
2015-09-18T01:20:58.399639+00:00 app[web.1]: SEVERE: MessageBodyWriter not found for media type=application/json, type=class java.util.ArrayList, genericType=java.util.List<com.text2net.core.api.Connection>.
2015-09-18T01:20:58.399634+00:00 app[web.1]: ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Sep 18, 2015 1:20:58 AM org.glassfish.jersey.message.internal.WriterInterceptorExecutor$TerminalWriterInterceptor aroundWriteTo
2015-09-18T01:20:58.399634+00:00 app[web.1]: ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
2015-09-18T01:23:45.892430+00:00 app[web.1]: Processing document /app/target/classes/com/text2net/douSample/Dou-02012013-1.txt...appExecute: 5872 msFinished Annotation. Starting connection detection
2015-09-18T01:23:46.107046+00:00 heroku[router]: at=info method=GET path="/myresource" host=aqueous-springs-2352.herokuapp.com request_id=a70c240e-caba-4a6c-837b-17a66f662a70 fwd="201.22.134.74" dyno=web.1 connect=0ms service=6733ms status=200 bytes=7232
2015-09-18T01:23:46.104552+00:00 app[web.1]: ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
2015-09-18T01:23:46.104552+00:00 app[web.1]: ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Finished Connection
2015-09-18T01:27:08.307424+00:00 heroku[slug-compiler]: Slug compilation started
2015-09-18T01:27:08.307457+00:00 heroku[slug-compiler]: Slug compilation finished
2015-09-18T01:27:08.299344+00:00 heroku[web.1]: State changed from up to starting
2015-09-18T01:27:08.217645+00:00 heroku[api]: Deploy 99fa0ea by rafaelhss@gmail.com
2015-09-18T01:27:08.217777+00:00 heroku[api]: Release v14 created by rafaelhss@gmail.com
2015-09-18T01:27:10.955083+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-09-18T01:27:12.948812+00:00 heroku[web.1]: Process exited with status 143
2015-09-18T01:27:23.431520+00:00 heroku[web.1]: Starting process with command `java -cp target/classes:target/dependency/* com.text2net.heroku.Main`
2015-09-18T01:27:25.678875+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2015-09-18T01:27:25.688045+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx384m -Xss512k -Dfile.encoding=UTF-8
2015-09-18T01:27:28.275974+00:00 app[web.1]: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
2015-09-18T01:27:28.276018+00:00 app[web.1]: SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2015-09-18T01:27:29.675170+00:00 app[web.1]: 2015-09-18 01:27:29.674:INFO:oejs.Server:main: jetty-9.0.6.v20130930
2015-09-18T01:27:30.984626+00:00 app[web.1]: 2015-09-18 01:27:30.984:INFO:oejw.StandardDescriptorProcessor:main: NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2015-09-18T01:27:34.216366+00:00 app[web.1]: 2015-09-18 01:27:34.216:INFO:oejsh.ContextHandler:main: Started o.e.j.w.WebAppContext@5b4017cf{/,file:/app/src/main/webapp/,AVAILABLE}
2015-09-18T01:27:34.247800+00:00 app[web.1]: 2015-09-18 01:27:34.247:INFO:oejs.ServerConnector:main: Started ServerConnector@25984c63{HTTP/1.1}{0.0.0.0:15182}
2015-09-18T01:27:34.597591+00:00 heroku[web.1]: State changed from starting to up
2015-09-18T01:27:35.412682+00:00 app[web.1]: log4j:WARN No appenders could be found for logger (com.text2net.core.TextAnnotator).
2015-09-18T01:27:35.412692+00:00 app[web.1]: log4j:WARN Please initialize the log4j system properly.
2015-09-18T01:27:35.412720+00:00 app[web.1]: log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
2015-09-18T01:27:51.030603+00:00 app[web.1]: Processing document /app/target/classes/com/text2net/douSample/Dou-02012013-1.min.txt...appExecute: 8198 msFinished Annotation. Starting connection detection
2015-09-18T01:27:51.350177+00:00 heroku[router]: at=info method=GET path="/text2net" host=aqueous-springs-2352.herokuapp.com request_id=5746b120-1d4f-4700-bb63-e64ff381c887 fwd="201.22.134.74" dyno=web.1 connect=1ms service=16117ms status=500 bytes=526
2015-09-18T01:27:51.328425+00:00 app[web.1]: .....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Sep 18, 2015 1:27:51 AM org.glassfish.jersey.message.internal.WriterInterceptorExecutor$TerminalWriterInterceptor aroundWriteTo
2015-09-18T01:27:51.328430+00:00 app[web.1]: SEVERE: MessageBodyWriter not found for media type=application/json, type=class java.util.ArrayList, genericType=java.util.List<com.text2net.core.api.Connection>.
