2015-09-17T23:07:36.253589+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:161)
2015-09-17T23:07:36.253591+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:205)
2015-09-17T23:07:36.253592+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:99)
2015-09-17T23:07:36.253593+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:389)
2015-09-17T23:07:36.253595+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:102)
2015-09-17T23:07:36.253594+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:347)
2015-09-17T23:07:36.253596+00:00 app[web.1]: 	at org.glassfish.jersey.server.ServerRuntime$2.run(ServerRuntime.java:309)
2015-09-17T23:07:36.253597+00:00 app[web.1]: 	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:271)
2015-09-17T23:07:36.253598+00:00 app[web.1]: 	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:267)
2015-09-17T23:07:36.253600+00:00 app[web.1]: 	at org.glassfish.jersey.internal.Errors.process(Errors.java:315)
2015-09-17T23:07:36.253601+00:00 app[web.1]: 	at org.glassfish.jersey.internal.Errors.process(Errors.java:297)
2015-09-17T23:07:36.253602+00:00 app[web.1]: 	at org.glassfish.jersey.internal.Errors.process(Errors.java:267)
2015-09-17T23:07:36.253603+00:00 app[web.1]: 	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:317)
2015-09-17T23:07:36.253604+00:00 app[web.1]: 	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:292)
2015-09-17T23:07:36.253605+00:00 app[web.1]: 	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:1139)
2015-09-17T23:07:36.253606+00:00 app[web.1]: 	at org.glassfish.jersey.servlet.WebComponent.service(WebComponent.java:460)
2015-09-17T23:07:36.253607+00:00 app[web.1]: 	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:386)
2015-09-17T23:07:36.253608+00:00 app[web.1]: 	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:334)
2015-09-17T23:07:36.253610+00:00 app[web.1]: 	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:221)
2015-09-17T23:07:36.253611+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:698)
2015-09-17T23:07:36.253612+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:519)
2015-09-17T23:07:36.253613+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:138)
2015-09-17T23:07:36.253614+00:00 app[web.1]: 	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:564)
2015-09-17T23:07:36.253615+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:213)
2015-09-17T23:07:36.253755+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1097)
2015-09-17T23:07:36.253757+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:446)
2015-09-17T23:07:36.253758+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:175)
2015-09-17T23:07:36.253760+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1031)
2015-09-17T23:07:36.253761+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:136)
2015-09-17T23:07:36.253762+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
2015-09-17T23:07:36.253763+00:00 app[web.1]: 	at org.eclipse.jetty.server.Server.handle(Server.java:445)
2015-09-17T23:07:36.253764+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:269)
2015-09-17T23:07:36.253765+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:229)
2015-09-17T23:07:36.253766+00:00 app[web.1]: 	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.run(AbstractConnection.java:358)
2015-09-17T23:07:36.253773+00:00 app[web.1]: 	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:601)
2015-09-17T23:07:36.253774+00:00 app[web.1]: 	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:532)
2015-09-17T23:07:36.253775+00:00 app[web.1]: 	at java.lang.Thread.run(Thread.java:745)
2015-09-17T23:07:36.253776+00:00 app[web.1]: Caused by: 
2015-09-17T23:07:36.253777+00:00 app[web.1]: java.lang.ClassNotFoundException: org.jaxen.JaxenException
2015-09-17T23:07:36.253778+00:00 app[web.1]: 	at java.net.URLClassLoader$1.run(URLClassLoader.java:366)
2015-09-17T23:07:36.253779+00:00 app[web.1]: 	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
2015-09-17T23:07:36.253780+00:00 app[web.1]: 	at java.security.AccessController.doPrivileged(Native Method)
2015-09-17T23:07:36.253781+00:00 app[web.1]: 	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
2015-09-17T23:07:36.253782+00:00 app[web.1]: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
2015-09-17T23:07:36.253783+00:00 app[web.1]: 	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
2015-09-17T23:07:36.253785+00:00 app[web.1]: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
2015-09-17T23:07:36.253786+00:00 app[web.1]: 	at java.lang.Class.forName0(Native Method)
2015-09-17T23:07:36.253787+00:00 app[web.1]: 	at java.lang.Class.forName(Class.java:191)
2015-09-17T23:07:36.253788+00:00 app[web.1]: 	at org.jdom.xpath.XPath.newInstance(XPath.java:134)
2015-09-17T23:07:36.253789+00:00 app[web.1]: 	at gate.creole.CreoleAnnotationHandler.loadRequiredPlugins(CreoleAnnotationHandler.java:106)
2015-09-17T23:07:36.253790+00:00 app[web.1]: 	at gate.creole.CreoleRegisterImpl.parseDirectory(CreoleRegisterImpl.java:336)
2015-09-17T23:07:36.253791+00:00 app[web.1]: 	at gate.creole.CreoleRegisterImpl.registerBuiltins(CreoleRegisterImpl.java:397)
2015-09-17T23:07:36.253793+00:00 app[web.1]: 	at gate.Gate.init(Gate.java:212)
2015-09-17T23:07:36.253792+00:00 app[web.1]: 	at gate.Gate.initCreoleRegister(Gate.java:478)
2015-09-17T23:07:36.253794+00:00 app[web.1]: 	at com.text2net.core.TextAnnotator.processFile(TextAnnotator.java:31)
2015-09-17T23:07:36.253795+00:00 app[web.1]: 	at com.text2net.MyResource.runGate(MyResource.java:56)
2015-09-17T23:07:36.253797+00:00 app[web.1]: 	at com.text2net.MyResource.getIt(MyResource.java:44)
2015-09-17T23:07:36.253798+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2015-09-17T23:07:36.253799+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
2015-09-17T23:07:36.253800+00:00 app[web.1]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2015-09-17T23:07:36.253801+00:00 app[web.1]: 	at java.lang.reflect.Method.invoke(Method.java:606)
2015-09-17T23:07:36.253802+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory$1.invoke(ResourceMethodInvocationHandlerFactory.java:81)
2015-09-17T23:07:36.253805+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:161)
2015-09-17T23:07:36.253804+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:144)
2015-09-17T23:07:36.253806+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:205)
2015-09-17T23:07:36.253807+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:99)
2015-09-17T23:07:36.253808+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:389)
2015-09-17T23:07:36.253809+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:347)
2015-09-17T23:07:36.253810+00:00 app[web.1]: 	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:102)
2015-09-17T23:07:36.253812+00:00 app[web.1]: 	at org.glassfish.jersey.server.ServerRuntime$2.run(ServerRuntime.java:309)
2015-09-17T23:07:36.253813+00:00 app[web.1]: 	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:271)
2015-09-17T23:07:36.253814+00:00 app[web.1]: 	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:267)
2015-09-17T23:07:36.253815+00:00 app[web.1]: 	at org.glassfish.jersey.internal.Errors.process(Errors.java:315)
2015-09-17T23:07:36.253816+00:00 app[web.1]: 	at org.glassfish.jersey.internal.Errors.process(Errors.java:297)
2015-09-17T23:07:36.253817+00:00 app[web.1]: 	at org.glassfish.jersey.internal.Errors.process(Errors.java:267)
2015-09-17T23:07:36.253818+00:00 app[web.1]: 	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:317)
2015-09-17T23:07:36.253819+00:00 app[web.1]: 	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:292)
2015-09-17T23:07:36.253824+00:00 app[web.1]: 	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:1139)
2015-09-17T23:07:36.253825+00:00 app[web.1]: 	at org.glassfish.jersey.servlet.WebComponent.service(WebComponent.java:460)
2015-09-17T23:07:36.253826+00:00 app[web.1]: 	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:386)
2015-09-17T23:07:36.253827+00:00 app[web.1]: 	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:334)
2015-09-17T23:07:36.253828+00:00 app[web.1]: 	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:221)
2015-09-17T23:07:36.253829+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:698)
2015-09-17T23:07:36.253843+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:519)
2015-09-17T23:07:36.253844+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:138)
2015-09-17T23:07:36.253845+00:00 app[web.1]: 	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:564)
2015-09-17T23:07:36.253846+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:213)
2015-09-17T23:07:36.253847+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1097)
2015-09-17T23:07:36.253848+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:446)
2015-09-17T23:07:36.253849+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:175)
2015-09-17T23:07:36.253850+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1031)
2015-09-17T23:07:36.253851+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:136)
2015-09-17T23:07:36.253852+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
2015-09-17T23:07:36.253854+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:269)
2015-09-17T23:07:36.253853+00:00 app[web.1]: 	at org.eclipse.jetty.server.Server.handle(Server.java:445)
2015-09-17T23:07:36.253855+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:229)
2015-09-17T23:07:36.253856+00:00 app[web.1]: 	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.run(AbstractConnection.java:358)
2015-09-17T23:07:36.253857+00:00 app[web.1]: 	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:601)
2015-09-17T23:07:36.253858+00:00 app[web.1]: 	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:532)
2015-09-17T23:07:36.253859+00:00 app[web.1]: 	at java.lang.Thread.run(Thread.java:745)
2015-09-17T23:07:36.248577+00:00 heroku[router]: at=info method=GET path="/myresource" host=aqueous-springs-2352.herokuapp.com request_id=ac37d136-eab8-4944-a0cb-5aed402b8a7c fwd="201.22.134.74" dyno=web.1 connect=0ms service=168ms status=500 bytes=510
